title: Ce que nous savons de l’écocentre
---
subheading:

Selon la plaquette d’information reçue par les riverains, la plateforme de gestion des terres, ou écocentre,
doit permettre de traiter 400 000 mètres cubes de terres issues des chantiers de l’île de Nantes,
sur une durée totale de 12 années.  
<br>

Selon les explications fournies par l’entreprise Brézillon lors de la réunion d’information du 05 juin 2023,
les matériaux excavés seront triés en fonction de leur profondeur et de leur granulométrie.  
Certains matériaux non pollués seront directement valorisés, tandis que d'autres nécessiteront des traitements spécifiques.
Les déblais de chantier, tels que le sable, les argiles, les blocs de béton et le limon chaulé, seront réutilisés dans tous
les travaux d'aménagement de l'île. Seuls 15% de déchets ultimes devraient être enfouis.Les sols de l'île de Nantes présentent
une grande hétérogénéité en raison des différents remblaiements des bras de Loire et des activités industrielles passées.
Afin de traiter les sources de pollution concentrées sur les sols de l'île sans impacter les environs, une méthodologie nationale
des sites et sols pollués sera utilisée. Les sources de pollution et les composés présents dans les sols ont été analysés lors de
l’étude menée entre 2012 et 2016 en collaboration avec le BRGM (Bureau de Recherches Géologiques et Minières).  
<br>

La localisation de l'Écocentre a été définie en fonction de certains critères.
Il devait être situé sur l'île de Nantes, avoir une surface minimale de 3 hectares, et appartenir à la Samoa.
---

section1_heading: Fonctionnement technique
---

section1:
Les camions déposeront les remblais sur une aire étanche. Le stockage des matériaux traités et inertes
se fera sur la partie est de la plateforme, et un bassin de rétention sera mis en place pour récupérer
les eaux pluviales, et éviter la contamination des eaux de la Loire par ruissellement.
L’eau du bassin de rétention servira également à effectuer la brumisation des tas de matériaux
pour éviter l’envol de particules fines.

Une aire de criblage permettra de dissocier les granulométries des matériaux. Une unité de concassage
mobile sera utilisée selon les besoins et en fonction des analyses effectuées.

Pour traiter la pollution, notamment les hydrocarbures, une biopile microbienne sera utilisée.
Il s’agit d’une bactérie se nourrissant des hydrocarbures, permettant de dépolluer sans dégagement de gaz.

Une unité de lavage sera utilisée pour nettoyer les matériaux sableux, afin d’obtenir un matériau
particulièrement propre pour les travaux de voierie.

Pour pallier aux nuisances sonores notamment, une clôture de 4 mètres de haut sera réalisée et décorée
par des artistes, en utilisant des lattes de bois de différentes couleurs. Par endroits, cette clôture
offrira une vue sur les activités.
Une fresque sera également réalisée sur des casiers en béton, pour devenir le “totem” des futurs jardins de l’Estuaire.
---

section2_heading: Nuisances identifiées et mesures de prévention
---

section2:
**Le bruit**

Une étude acoustique est encore en cours pour évaluer les niveaux sonores. des murs antibruits seront construits
et le choix des machines devrait minimiser le bruit, qui ne devrait pas, selon la société Brézillon,
pas dépasser 70 décibels en limite de centre, c’est à dire le niveau sonore d’un aspirateur.
Des capteurs acoustiques mesureront en temps réel les niveaux sonores. En cas de dépassement,
la production sera arrêtée et des bâches acoustiques seront ajoutées.
Les riverains alertent sur le phénomène particulier des vents tournants sur l’île de Nantes,
qui fait que les bruits rebondissent sur les immeubles et sont amplifiés, comme cela a par exemple
été observé à une période où un prédicateur parlant dans un micro faiblement amplifié sous un barnum
empêchait trois immeubles de dormir.  
<br>

**Qualité de l’air**

Les particules de poussières sont identifiées comme la première source de pollution.
Des bâches seront installées, et les particules fines ou les gaz potentiellement nocifs seront mesurés.
Une brumisation devrait éviter l’envol des particules fines ou des métaux lourds.
Les riverains mettent en garde contre les vents dominants, très puissants sur cette partie de l’île,
et contre les effets de sécheresse hivernale, qui peuvent entraîner un déficit de pluie. Dans ce cas,
comment remplir un bassin de rétention de 190 000 litres d’eau? La SAMOA indique que la pluviométrie
de Nantes est suffisante pour remplir complètement le bassin plus de deux fois par mois.  
<br>

**Salissure des voieries**

Des systèmes de lavage seront utilisés pour nettoyer les roues des camions afin de prévenir la salissure des voies.  
<br>

**Gestion des risques**

Les matériaux entrants seront préalablement analysés et un certificat sera délivré avant leur entrée sur l’écocentre.
Les matériaux tels que l’amiante ou les déchets radioactifs ne seront pas acceptés sur le site,
et un portique de détection sera installé à l’entrée.
Toutes les eaux seront canalisées vers un bassin de récupération pour être analysées et traitées
avant rejet dans les eaux de la ville.
La prolifération potentielle de moustiques dans le bassin de rétention n’a pas été envisagée par la société Brézillon,
qui promet de se pencher sur le sujet.
---

section3_heading: Horaires de l'écocentre
---

section3:
7h-16h les jours de semaine, avec peut-être une adaptation pour respecter les horaires de sieste des enfants de la crèche et des écoles.
---

section4_heading: Circulation des camions
---

section4:
Les poids lourds accèderont au site par le quai Wilson, pour éviter de passer par les circulations principales
du boulevard de la Prairie au Duc et du boulevard de l’Estuaire.
Pas de réponse pour la circulation des camions dont les chantiers se trouveront sur ces deux boulevards.
---