title: Pourquoi un collectif contre l'écocentre?
---
subheading:

Sur le papier, rien de plus vertueux. Sauf que voilà, cet “écocentre” de plus de 3 hectares s’étendra sur une surface équivalente à celle du parc des Chantiers,
et sera exploité pendant 12 ans juste sous les fenêtres de l’une des zones les plus densément peuplées de la métropole nantaise.
Rien que la première ligne d’immeubles, boulevard de l’Estuaire, doit accueillir à terme 3600 habitants.
Sur ce boulevard ou à proximité immédiate, on trouve aussi une crèche, deux écoles primaires, deux établissements d’enseignement supérieur, des entreprises….

---
body:

Nous sommes des habitants de la pointe ouest de l’île de Nantes. Pour la plupart, nous sommes convaincus qu’il faut réduire les émissions de gaz à effet de serre,
d’autant plus que le quartier où nous vivons est déjà impacté par le changement climatique.
Pendant les canicules, notre quartier constitue un îlot de chaleur, avec jusqu’à + 7 degrés par rapport au reste de la métropole nantaise.
Alors, pourquoi nous opposer à un “écocentre” qui permettra de dépolluer localement les terres issues des chantiers de l’île de Nantes,
puis de les utiliser localement comme remblai pour les constructions à venir, avec à la clé une économie annoncée de 30% de gaz à effet de serre ?
<br/><br/>

Au terme “écocentre” choisi pour la communication de la Samoa et de la ville de Nantes, nous préférons celui de “Plateforme de gestion des terres”,
le terme technique utilisé pour désigner ce centre de dépollution des terres.
Car les terres de l’île de Nantes sont bien polluées, c’est même pour cette raison que les futurs jardins de l’Estuaire n’accueilleront jamais de jardins potagers.
De l’arsenic sur l’emplacement de l’ancienne voie ferrée. Des métaux lourds liés aux industries qui occupaient autrefois l’île de Nantes, de l’amiante,
et même de la radioactivité liée aux matériaux qui ont été manipulés par certaines activités qui ont pu occuper ce territoire.
<br/><br/>

L’entreprise Brézillon, qui a remporté l’appel d’offre en 2020, se veut rassurante. Des mesures seront prises pour vérifier qu’il n’y a pas de dépassement de seuils sur les particules fines.
Les matériaux pollués à l’amiante ou radioactifs ne seront pas traités dans ‘l’écocentre”. Les terres contaminées aux hydrocarbures seront dépolluées avec des process dédiés,
et au moindre problème, des mesures seront prises.
Sauf que voilà : jamais en France, ce type de centre n’a été installé et exploité au plus près de zones densément peuplées,
et sur une telle durée. A Vitry-sur-Seine, “l’écocentre” se trouve dans une zone industrielle, et, nous dit Brézillon, “ça se passe très bien avec nos voisins”.
En l’occurrence, un site d’expérimentation sur les animaux du laboratoire Sanofi.
<br/><br/>

A Marseille, un autre “écocentre” dépollue actuellement les terres de la ZAC des Fabriques, dans un ancien quartier industriel en cours de transformation en zone résidentielle.
Les premiers habitants viennent de s’installer, et la durée de cohabitation entre les riverains et la plateforme de gestion des terres sera sans commune mesure à celle prévue dans notre quartier.
<br/><br/>

Nous serons donc les sujets d’une expérimentation, pour laquelle aucun permis de construire n’a été déposé, aucune étude d’impact n’a été réalisée, aucune enquête publique n’a été initiée.
Et pour cause : la puissance utilisée par les machines de criblage et de concassage reste en dessous des seuils nécessitant une autorisation en préfecture.
<br/><br/>

Nous devrions donc faire confiance à la communication de la ville, de Brézillon et de la Samoa qui nous assurent que les 400 000 mètres cubes de terres et matériaux qui doivent être traités
pendant 12 ans seront sans aucun risque pour notre santé, et que le bruit de cette exploitation ne dépassera jamais celui d’un “petit aspirateur” en limite d’exploitation.
<br/><br/>

Nous devrions faire confiance aux institutions qui, depuis dix ans, ont attendu le tout dernier moment pour évoquer ce projet.
C’est en 2013 qu’il a été évoqué pour la première fois en conseil municipal.
La première étude, menée par le BRGM sur la méthodologie pour dépolluer les terres de l’île de Nantes, remonte à 2016.
L’année suivante, une étude technico-économique a été réalisée pour vérifier “la pertinence économique du projet”.
Dans le même temps, les promoteurs vendaient des appartements dans un quartier résidentiel qui devait accueillir le “central park” à la nantaise.
Des réunions, menées par la Samoa, présentaient aux futurs habitants un quartier en devenir, avec un parc,
des chantiers sur plusieurs années pour que se dessinent les grands immeubles collectifs, une seconde ligne derrière le parc devait abriter de plus petits immeubles,
de quatre étages au maximum, puis il y aurait des maisons semi-individuelles.
Lorsque des habitants ont demandé à la directrice générale de la Samoa pourquoi ce projet ne leur a pas été communiqué dès cette époque,
celle-ci répond qu’il ne s’agit que “d’une étape du chantier, pas du projet de quartier.”
<br/><br/>

La plupart d’entre-nous ont donc découvert l’écocentre dans une plaquette, distribués en avril 2023 dans leurs boîtes aux lettres,
pour un chantier censé commencé entre mai et juin, avec une mise en exploitation entre octobre et décembre 2023.
Mais “ce n’était pas caché”. La preuve, nous affirme un élu, “un affichage était en place dans l’exposition permanente, au Hangar 32 depuis la réunion publique d’octobre 2022”.
Sans doute est-ce de notre faute si nous ne l’avions pas remarqué. Le même élu affirmant lors de la réunion d’information du 05 juin 2023 :
“On a peut-être communiqué trop tôt sur le projet écocentre avant cette réunion.”
<br/><br/>

Lors de cette réunion, les habitants ont appris que “Ce n’était pas prévu au départ,
mais la ville a récemment proposé un comité de suivi des habitants pour alerter sur des situations et gérer les nuisances.”
Un comité de suivi, apparu donc suite aux premières contestations. Pas prévue au départ non plus,
la concertation avec la crèche pour éviter le concassage de matériaux aux horaires de la sieste.
Pas prévue non plus, l’intervention d’un organisme indépendant pour effectuer des analyses en cours d’exploitation.
Cette dernière proposition a été concédée par la directrice générale de la Samoa au terme d’une réunion houleuse.
<br/><br/>

Les membres du collectif Stop Ecocentre Ile de Nantes ne veulent pas être les cobayes d’une expérimentation inédite de dépollution en milieu urbain.
Ils ne veulent pas respirer pendant 12 ans les particules fines et les rejets d’un tel chantier,
alors qu’on sait que 40 000 décès sont attribuables chaque année en France à ces particules fines.
Ils ne veulent pas subir les nuisances sonores de 7h à midi, puis de 14h à 17h.

**Nous réclamons un moratoire sur le projet, le temps que soit réalisée une véritable étude d’impact, ainsi qu’une procédure d’enquête publique.**

