title: Stop à l'écocentre de l'île de Nantes
---

intro1:

**Les habitants contre l'écocentre de l'île de Nantes !**  
Nantes Métropole a décidé de contruire un "écocentre" de près de 3 hectares directement sous nos fenêtres.
Aucune information, aucune concertation, aucune étude publique sérieuse.

Pas d'inquiétude : ce projet est temporaire pour... 12 ans !

Cet écocentre est en fait une installation industrielle de dépollution des gravats extraits des chantiers de l'Ile de Nantes.
---

intro2:

Cette installation industrielle produira énormément de nuisances :  

---

nuisance1: émission de particules dangereuses pour la santé  
---
nuisance2: nuisances sonores (concassage, criblage de gravats)  
---
nuisance3: destruction du paysage 
---

intro3:
**Cette installation industrielle polluante n'a pas sa place au milieu d'un des quartiers les plus densément peuplés de la métropole de Nantes !**
---

contribute:
https://tribee.fr/cagnotte/01HGB2M41MX9565Z5CK1XHEJGW/participation
---

ecocentre_logo:
![Texte alternatif](stop-ecocentre-logo.jpg)
---

content1:
Le 19 avril 2023 un prospectus a marqué les habitants de la pointe Ouest de l'île de Nantes :
c'est ainsi que nous avons pris connaissance de la mise en place sous nos fenêtres d'un écocentre
de près de 3 hectares. Démarrage de l'aménagement du site le mois suivant et de l'activité quelques mois plus tard.
---

content2:
L'activité semble vertueuse : il s'agit de stocker, de traiter et de proposer le ré-emploi sur les nouveaux chantiers
des matériaux et autres déblais.La société Brezillon est chargée de l'exploitation pour une durée prévue de 12 ans !

Alertés par quelques indices (présence de capteurs sonores et mesure de la qualité de l'air, absence de consultation,
démarrage très rapide des travaux, communication floue et tardive…) les habitants ont échangé et fait des recherches
sur ce type d'aménagement.

Vous trouverez sur ce site l'ensemble des arguments qui justifient l'existence de ce collectif.Bien entendu,
nous sommes tous d'accord pour promouvoir le recyclage et le ré-emploi des déchets liés aux nouveaux aménagements
mais pas à proximité des habitations, sans concertation, sans études des conséquences pour notre santé !
