title: Stop à l'écocentre de l'île de Nantes
---
body:

Les habitants contre l'écocentre de l'île de Nantes !

Nantes Métropole a décidé de contruire un "écocentre" de près de 3 hectares directement sous nos fenêtres.

Aucune information, aucune concertation, aucune étude publique sérieuse.

Pas d'inquiétude : ce projet est temporaire pour... 12 ans !

Cet écocentre est en fait une installation industrielle de dépollution des gravats extraits des chantiers de l'Ile de Nantes.

Cette installation industrielle produira énormément de nuisances :

- émission de particules dangereuses pour la santé,

- nuisances sonores (concassage, criblage de gravats),

- destruction du paysage.

 

**Cette installation industrielle polluante n'a pas sa place au milieu d'un des quartiers les plus densément peuplés de la métropole de Nantes !**

---
thing:

![Texte alternatif](stop-ecocentre-logo.jpg)

