title: Une alternative à la localisation de l'écocentre
---
subheading:

**Quels sont les arguments de la SAMOA ?**  

L’argument majeur avancé par la SAMOA, en apparence vertueux pour justifier une localisation en plein cœur de l’île,
c’est le recyclage des terres polluées de l’île en cycle court avec à la clé 30% d’économie en émissions de CO2.
Mais aucune preuve sérieuse de cet argument n’a été donnée.
De plus, s'il fallait exporter des terres et gravats contaminés hors de l'île de Nantes,
3 hectares d’espace boisé supplémentaires auraient sans doute pu compenser une bonne partie de ce bilan carbone plus élevé.

Cet argument ne tient donc pas ! Surtout quand par ailleurs la ville Nantes abat 70 arbres dans le cadre de la rénovation
de la place du Commerce pour laisser place à un sol totalement minéralisé.

La ville de Nantes et la Samoa n’ont étudié aucun autre emplacement pouvant accueillir une telle plateforme de décontamination.

[Lien vers l'article France3](https://france3-regions.francetvinfo.fr/pays-de-la-loire/loire-atlantique/nantes/video-apres-des-annees-de-travaux-l-espace-de-la-place-du-commerce-a-nantes-offre-un-nouveau-visage-2773318.html)

---

section1_heading: 
---

section1:
Nous voyons bien évidemment l'intérêt de traiter les gravats et les terres polluées localement,
plutôt que d'exporter les déchets des chantiers de la métropole.

Cependant, nous estimons que cette plateforme doit être placée dans une friche ou une zone industrielle
(éloignée des habitations) et non pas en plein cœur de ville ce qui pose un risque sanitaire sévère à moyen et long terme.

**La zone industrielle de Cheviré reste une solution locale et pourrait être la candidate idéale pour accueillir un tel site.**
Située à moins de 4 kilomètres en aval, elle est accessible par barges. De plus en 2020, il existait déjà 26 hectares commercialisables.

**D’ailleurs Véolia (qui mène aussi des activités de décontamination / dépollution sur la métropole) y a installé une plateforme depuis 2021.**

[Document de la Ville de Bouguenais](https://www.bouguenais.fr/sites/default/files/media/downloads/PORT%20CHEVIRE.pdf)
---

image_recyclage: chevire.webp
---

media_url: https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/nantes-une-plateforme-de-recyclage-pour-favoriser-la-transition-energetique-e636bdfa-58cf-11ec-adfc-3597a34faeca
---

image_recyclage_alt: Alternative à l'écocentre : la plateforme de recyclage de Cheviré
---

section2:
L’acheminement des terres et gravats par barge n’est pas impossible c’est notamment une méthode de transport
qu‘évoque avec fierté Bouygues / Brézillon sur d’autres sites afin de minimiser les émissions de CO2.

[Source Bouygues](https://www.bouygues-batiment-ile-de-france.com/newsroom/portraits/paroledexpert-paul-guilhem-jarre-nous-parle-depollution-et-zan)

Ceci montre que la SAMOA n’a pas cherché à anticiper ni même à explorer une solution alternative.
Est-ce pour une question de coût ?
Lors de nos échanges avec la Samoa, cette dernière évoquait parmi les contraintes du projet,
qu'il fallait que les terrains leur appartiennent et soient situés sur l'île de Nantes.

Une autre localisation contraindrait les aménageurs à des frais de location des terrains ou
à accepter les tarifs que proposerait Véolia pour le traitement des terres polluées.

Transporter les déblais de chantier hors de l'île de Nantes changerait également leur classification :
de déchets "inertes", elles seraient considérées comme des déchets pollués, ce qui obligerait à
financer une enquête publique et une étude d'impact.

Pour la Samoa et les élus de la majorité nantaise, cela vaut sans doute plus que la santé des habitants de l'île de Nantes.
